-- VERSION_5
-- START DISKCACHE_3
C:\Users\ITAUser\Desktop\Python-Workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\practiceProject\com.python.pydev.analysis\v2_indexcache
moduleOne|1601944703002940500|C:\Users\ITAUser\Desktop\Python-Workspace\practiceProject\moduleOne.py
moduleTwo|1601944702996378500|C:\Users\ITAUser\Desktop\Python-Workspace\practiceProject\moduleTwo.py
-- END DISKCACHE
-- START DICTIONARY
0
-- END DICTIONARY
-- START TREE 1
0
-- END TREE
-- START TREE 2
0
-- END TREE
