-- VERSION_5
-- START DISKCACHE_3
C:\Users\ITAUser\Desktop\Python-Workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\francisco\com.python.pydev.analysis\v2_indexcache
francisco|1602820383596655800|C:\Users\ITAUser\Desktop\Python-Workspace\francisco\francisco.py
variableDrills|1602818090331638800|C:\Users\ITAUser\Desktop\Python-Workspace\francisco\variableDrills.py
nava|1601944703041479400|C:\Users\ITAUser\Desktop\Python-Workspace\francisco\nava.py
-- END DISKCACHE
-- START DICTIONARY
4
2=francisco
4=variableDrills
1=C:\Users\ITAUser\Desktop\Python-Workspace\francisco\francisco.py
3=C:\Users\ITAUser\Desktop\Python-Workspace\francisco\variableDrills.py
-- END DICTIONARY
-- START TREE 1
19
a|1|a!1^23#1*19@
alm|1|almostDone!1^55#1*19@
b|1|b!1^25#1*19@
c|1|c!1^27#1*19@
d|1|d!1^29#1*19@
don|1|done!1^47#1*19@
e|1|e!1^36#1*19@
f|1|f!1^38#1*19@
g|1|g!1^40#1*19@
h|1|h!1^42#1*19@
i|1|i!1^51#1*19@
j|1|j!1^53#1*19@
lis|3|listString!1^62#1*19@listBoolean!1^64#1*19@listInt!1^60#1*19@
nam|2|name!3^6#1*35@name!1^6#1*19@
sma|1|smart!1^49#1*19@
var|3|var1!1^9#1*19@var3!1^13#1*19@var2!1^11#1*19@
x|1|x!1^16#1*19@
y|1|y!1^17#1*19@
z|1|z!1^21#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
